<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hanpier.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. k-Fold交叉验证代码k-Fold交叉验证是一种在机器学习中常用的验证模型性能的方法。它将训练数据集分为k个大小相似的互不重叠的子集，每个子集验证一次，最终验证结果是k次验证结果的平均值。 以下是使用python实现的k-Fold交叉验证代码：">
<meta property="og:type" content="article">
<meta property="og:title" content="k-Fold交叉验证代码">
<meta property="og:url" content="https://hanpier.github.io/2023/02/09/23-44-15/index.html">
<meta property="og:site_name" content="Hanpier&#39;s Blog">
<meta property="og:description" content="1. k-Fold交叉验证代码k-Fold交叉验证是一种在机器学习中常用的验证模型性能的方法。它将训练数据集分为k个大小相似的互不重叠的子集，每个子集验证一次，最终验证结果是k次验证结果的平均值。 以下是使用python实现的k-Fold交叉验证代码：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T14:44:15.000Z">
<meta property="article:modified_time" content="2023-02-10T09:18:04.401Z">
<meta property="article:author" content="Hanpier">
<meta property="article:tag" content="Jupyter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hanpier.github.io/2023/02/09/23-44-15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hanpier.github.io/2023/02/09/23-44-15/","path":"2023/02/09/23-44-15/","title":"k-Fold交叉验证代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k-Fold交叉验证代码 | Hanpier's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hanpier's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少吃零食，多睡觉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-k-Fold%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E4%BB%A3%E7%A0%81"><span class="nav-text">1. k-Fold交叉验证代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-np-concatenate%E5%87%BD%E6%95%B0"><span class="nav-text">2. np.concatenate函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-np-random-rand"><span class="nav-text">3. np.random.rand</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hanpier"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hanpier</p>
  <div class="site-description" itemprop="description">Welcome!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hanpier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanpier" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:oyshiyu@toki.waseda.jp" title="E-Mail → mailto:oyshiyu@toki.waseda.jp" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanpier.github.io/2023/02/09/23-44-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hanpier">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanpier's Blog">
      <meta itemprop="description" content="Welcome!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k-Fold交叉验证代码 | Hanpier's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k-Fold交叉验证代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-09 23:44:15" itemprop="dateCreated datePublished" datetime="2023-02-09T23:44:15+09:00">2023-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-10 18:18:04" itemprop="dateModified" datetime="2023-02-10T18:18:04+09:00">2023-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-k-Fold交叉验证代码"><a href="#1-k-Fold交叉验证代码" class="headerlink" title="1. k-Fold交叉验证代码"></a>1. k-Fold交叉验证代码</h3><p>k-Fold交叉验证是一种在机器学习中常用的验证模型性能的方法。它将训练数据集分为k个大小相似的互不重叠的子集，每个子集验证一次，最终验证结果是k次验证结果的平均值。</p>
<p>以下是使用python实现的k-Fold交叉验证代码：</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">learning_function</span>(<span class="params">train_data</span>):</span><br><span class="line">    <span class="comment"># 模拟学习函数，实际应用中请根据实际需求实现学习函数</span></span><br><span class="line">    <span class="keyword">return</span> train_data.mean()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">model, test_data</span>):</span><br><span class="line">    <span class="comment"># 模拟评估函数，实际应用中请根据实际需求实现评估函数</span></span><br><span class="line">    <span class="keyword">return</span> (model - test_data.mean()) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">KFoldCV</span>(<span class="params">D, A, k</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    k-fold 交叉验证</span></span><br><span class="line"><span class="string">    参数说明：</span></span><br><span class="line"><span class="string">    D：给定数据集</span></span><br><span class="line"><span class="string">    A：学习函数</span></span><br><span class="line"><span class="string">    k：折数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    n = <span class="built_in">len</span>(D)</span><br><span class="line">    performance = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        test_data = D[<span class="built_in">int</span>(i * n / k) : <span class="built_in">int</span>((i + <span class="number">1</span>) * n / k)]</span><br><span class="line">        train_data = np.concatenate((D[: <span class="built_in">int</span>(i * n / k)], D[<span class="built_in">int</span>((i + <span class="number">1</span>) * n / k) :]), axis=<span class="number">0</span>)</span><br><span class="line">        model = A(train_data)</span><br><span class="line">        p = evaluate(model, test_data)</span><br><span class="line">        performance.append(p)</span><br><span class="line">    <span class="keyword">return</span> np.mean(performance)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成随机数据</span></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">data = np.random.rand(<span class="number">100</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment"># 进行 k 折交叉验证</span></span><br><span class="line">performance = KFoldCV(data, learning_function, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;平均误差：&quot;</span>, performance)</span><br></pre></td></tr></table></figure>

<h3 id="2-np-concatenate函数"><a href="#2-np-concatenate函数" class="headerlink" title="2. np.concatenate函数"></a>2. np.concatenate函数</h3><p>np.concatenate是numpy库中的函数，用于将多个数组拼接起来。它的参数有两个：</p>
<ol>
<li>arrays：要拼接的数组的列表</li>
<li>axis：拼接方向，0表示按行拼接，1表示按列拼接</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">array1 = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line">array2 = np.array([[<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]])</span><br><span class="line">array3 = np.array([[<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>], [<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 沿轴 0 连接（按行）</span></span><br><span class="line">result = np.concatenate((array1, array2, array3), axis=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Concatenation along axis 0: \n&quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 沿轴 1 连接（按列）</span></span><br><span class="line">result = np.concatenate((array1, array2, array3), axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Concatenation along axis 1: \n&quot;</span>, result)</span><br></pre></td></tr></table></figure>

<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">沿轴<span class="number"> 0 </span>连接: </span><br><span class="line"> [[<span class="number"> 1 </span><span class="number"> 2 </span> 3]</span><br><span class="line"> [<span class="number"> 4 </span><span class="number"> 5 </span> 6]</span><br><span class="line"> [<span class="number"> 7 </span><span class="number"> 8 </span> 9]</span><br><span class="line"> [10<span class="number"> 11 </span>12]</span><br><span class="line"> [13<span class="number"> 14 </span>15]</span><br><span class="line"> [16<span class="number"> 17 </span>18]]</span><br><span class="line">沿轴<span class="number"> 1 </span>连接: </span><br><span class="line"> [[<span class="number"> 1 </span><span class="number"> 2 </span><span class="number"> 3 </span><span class="number"> 7 </span><span class="number"> 8 </span><span class="number"> 9 </span>13<span class="number"> 14 </span>15]</span><br><span class="line"> [<span class="number"> 4 </span><span class="number"> 5 </span><span class="number"> 6 </span>10<span class="number"> 11 </span>12<span class="number"> 16 </span>17 18]]</span><br></pre></td></tr></table></figure>

<h3 id="3-np-random-rand"><a href="#3-np-random-rand" class="headerlink" title="3. np.random.rand"></a>3. np.random.rand</h3><p>Numpy中提供了多种生成随机数的函数，主要包括以下几种：</p>
<ul>
<li><p>np.random.rand: 生成[0, 1)范围内的均匀分布随机数</p>
</li>
<li><p>np.random.randn: 生成标准正态分布随机数</p>
</li>
<li><p>np.random.randint: 生成给定范围内的整数随机数</p>
</li>
<li><p>np.random.choice: 从给定的一维数组中随机选取数据</p>
</li>
<li><p>np.random.permutation: 对给定的一维数组进行随机排列</p>
</li>
</ul>
<p>在使用这些函数时，通过np.random.seed(0)可以设置随机数生成的种子，使得每次生成的随机数都相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 生成 [0, 1) 之间的随机数</span></span><br><span class="line">result = np.random.rand(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;rand: \n&quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 [0, 1) 之间的均匀分布随机数</span></span><br><span class="line">result = np.random.rand(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;rand: \n&quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成正态分布的随机数</span></span><br><span class="line">result = np.random.randn(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;randn: \n&quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成指定区间内的随机整数</span></span><br><span class="line">result = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, size=(<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;randint: \n&quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成指定形状的随机数组，并从给定的一维数组中随机选择元素</span></span><br><span class="line">array = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">result = np.random.choice(array, size=(<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;choice: \n&quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成指定形状的随机数组，并从给定的一维数组中随机选择元素，可以重复</span></span><br><span class="line">result = np.random.choice(array, size=(<span class="number">2</span>, <span class="number">3</span>), replace=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;choice with replacement: \n&quot;</span>, result)</span><br></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rand: </span><br><span class="line"> <span class="string">[[0.31179588 0.69634349 0.37775184]</span></span><br><span class="line"><span class="string"> [0.17960368 0.02467873 0.06724963]]</span></span><br><span class="line">rand: </span><br><span class="line"> <span class="string">[[0.67939277 0.45369684 0.53657921]</span></span><br><span class="line"><span class="string"> [0.89667129 0.99033895 0.21689698]]</span></span><br><span class="line">randn: </span><br><span class="line"> <span class="string">[[-1.22543552  0.84436298 -1.00021535]</span></span><br><span class="line"><span class="string"> [-1.5447711   1.18802979  0.31694261]]</span></span><br><span class="line">randint: </span><br><span class="line"> <span class="string">[[7 0 3]</span></span><br><span class="line"><span class="string"> [8 7 7]]</span></span><br><span class="line">choice: </span><br><span class="line"> <span class="string">[[6 3 2]</span></span><br><span class="line"><span class="string"> [1 5 1]]</span></span><br><span class="line">choice with replacement: </span><br><span class="line"> <span class="string">[[4 5 5]</span></span><br><span class="line"><span class="string"> [2 1 3]]</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hanpier
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hanpier.github.io/2023/02/09/23-44-15/" title="k-Fold交叉验证代码">https://hanpier.github.io/2023/02/09/23-44-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Jupyter/" rel="tag"># Jupyter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/24/19-17-24/" rel="next" title="从Autoencoder到beta-VAE">
                  从Autoencoder到beta-VAE <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanpier</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hanpier","repo":"hanpier.github.io","client_id":"7add9871ac1cd4117b3a","client_secret":"b8c0e15de02d03567d2ecba4cfe87d53acf171ec","admin_user":"hanpier","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"80454b26deeae3c94fe278f2e211d5c1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
